  _____  _             ____                _    _
 |_   _|| |__    ___  |  _ \   ___   __ _ | |_ | |__
   | |  | '_ \  / _ \ | | | | / _ \ / _` || __|| '_ \
   | |  | | | ||  __/ | |_| ||  __/| (_| || |_ | | | |
   |_|  |_| |_| \___| |____/  \___| \__,_| \__||_| |_|
               __    ____        _
        ___   / _|  / ___| __ _ (_) _ __    ___
       / _ \ | |_  | |    / _` || || '_ \  / _ \
      | (_) ||  _| | |___| (_| || || | | ||  __/
       \___/ |_|    \____|\__,_||_||_| |_| \___|

<bold><white>Ranvier MUD engine - Version 3.0.0 - https://ranviermud.com</white></bold>
<bold><white>Diku Mud was created by Hans Henrick Staerfeldt, Katja Nyboe,
     Tom Madsen, Michael Seifert, and Sebastian Hammer.
          1/8/93 Merc 2.1 Furey, Hatchet, Kahn.
      Godwars by KaVir/Richard Woolcock.</white></bold>

